# Kaggle 05 Project

Code repository for non-sensitive data and code associated with onboarding "kaggle" projects.

## Directory Structure

This repository directory structure is mostly borrowed from this boilerplate template: https://drivendata.github.io/cookiecutter-data-science/. 

Below is a description of the folder structure and naming conventions. Follow these naming and file location conventions:

------------

    ├── README.md          <- The top-level README for developers using this project.
    ├── data
    │   ├── external       <- Data from third party sources.
    │   ├── interim        <- Intermediate data that has been transformed.
    │   ├── processed      <- The final, canonical data sets for modeling.
    │   └── raw            <- The original, immutable data dump.
    │
    ├── notebooks          <- Jupyter notebooks or R-markdown files. Naming convention is the creator's  
    │                          initials, a number (for ordering), and a short `_` delimited description, 
    │                          e.g. `jqp_1.0_initial_data_exploration`.
    │
    ├── references         <- Data dictionaries, manuals, and all other explanatory materials.
    │
    ├── src                <- Source code for use in this project. 
    │   ├── __init__.py    <- Makes src a Python module
	│   ├── data_prep.py   <- Example data preparation module
	│   ├── feature_engineering.py   <- Example feature engineering module
	│   └── ...			   <- Additional modules
	
	
--------
